#CAMPOS PARA PARAMETROS

parametro.numeroAsunto=numeroAsunto
parametro.rfc=rfc
parametro.estadoProcesal=estadoProcesal
parametro.fechaInicio=fechaInicio
parametro.fechaFin=fechaFin
parametro.estadoDocumento=estadoDocumento
parametro.idResolucion=idResolucion
parametro.idResolucionImpugnada=idResolucionImpugnada
parametro.idTramite=idTramite
parametro.idRequerimiento=idRequerimiento
parametro.claveIdc=claveIdc
parametro.claveAdm=claveAdm
parametro.idTarea=idTarea
parametro.claveAsignado=claveAsignado
parametro.tarea=claveTarea

#CADENAS QUE SE REPITEN DENTRO DE UNA CLASE SE DEFINEN AQUI PARA REUSARSE Y EVITAR ISSUES CON SONAR


# Cadenas para TramiteDaoImpl
tramitedaoimpl.condicion.numeroasunto=AND t.numeroAsunto LIKE :numeroAsunto\u0020
tramitedaoimpl.condicion.estadoTramite=AND t.estadoTramite = :estadoProcesal\u0020
tramitedaoimpl.condicion.fechaRecepcion=AND t.fechaRecepcion BETWEEN :fechaInicio AND :fechaFin\u0020
tramitedaoimpl.condicion.order.fechaRecepcion=\u0020ORDER BY t.fechaRecepcion DESC\u0020

# nueva cadena para la busqueda segun la solicitud
tramitedaoimpl.condicion.solicitud=AND t.solicitud.idSolicitud = sol.idSolicitud\u0020
tramitedaoimpl.condicion.tipoTramite=AND t.solicitud.claveModalidad = rolunitt.unidadAdminPK.ideTipoTramite\u0020
tramitedaoimpl.condicion.unidadAdmin=AND sol.unidadAdministrativa.clave <> rolunitt.unidadAdminPK.claveUnidadAdministrativa\u0020
tramitedaoimpl.condicion.unidadAdminFlujo=AND ( rolunitt.unidadAdminPK.claveUnidadAdministrativa = sol.solicitudDatosGenerales.unidadAdminBalanceo ) \u0020
tramitedaoimpl.condicion.unidadAdminFlujoCal=AND (rolunitt.unidadAdminPK.claveUnidadAdministrativa = sol.solicitudDatosGenerales.unidadAdminBalanceo) \u0020
tramitedaoimpl.condicion.activos=AND rolunitt.responsable = 1 AND rolunitt.vigencia.blnActivo = 1\u0020
tramitedaoimpl.condicion.tramite=SELECT t FROM Tramite t WHERE t.fechaBaja is null\u0020
tramitedaoimpl.condicion.rolAdmin=\u0020AND rolunitt.unidadAdminPK.claveRol = 'administrador'\u0020
tramitedaoimpl.condicion.prefijo.rrl=AND t.solicitud.claveModalidad = '10101' \u0020
tramitedaoimpl.condicion.prefijo.cal=AND t.solicitud.claveModalidad like '20%' \u0020


#Nueva cadena para la Remision para el estado procesal Remitdo
tramitedaoimpl.condicion.remision=AND r.tramite.numeroAsunto = t.numeroAsunto AND r.tipoRemision = 'TIPREM.AUEX' AND r.estadoRemision = 'ESTREM.AU'\u0020

# Cadenas para DocumentoDaoImpl
documentodaoimpl.select.documentosolicitud=SELECT ds from DocumentoSolicitud ds\u0020
documentodaoimpl.condicion.estado.documento=and ds.documento.blnActivo = 1 and ds.estadoDocumentoSolicitud= :estadoDocumento\u0020

# Cadenas para ResolucionDaoImpl
resoluciondaoimpl.condicion.fechabaja=\u0020and fechaBaja is null\u0020

# Cadenas para RequerimientoDaoImpl
requerimientodaoimpl.select.requerimiento=SELECT r FROM Requerimiento r \u0020
requerimientodaoimpl.orderby.idRequerimiento=' ORDER BY r.idRequerimiento DESC\u0020

#Cadenas para TareaDaoImpl
tareadaoimpl.condicion.activa= AND t.estadoTarea = and t.estadoTarea = 'ESTTAR.PROCESO'\u0020

