# RRL_CAL

./: .gitignore  pom.xml
domain/: .classpath  pom.xml
domain/applicationContext/: juridica-rrl-domain-context.xml
domain/applicationContext/common/: jms-context.xml
domain/applicationContext/rrl/: rrl-context.xml
domain/mvn-profiles/DEV-SAT-PE/resources/: folios-context.xml  idc-config.properties  reprocesar-context.xml  schedulers-context.xml
domain/mvn-profiles/DEV-SAT/resources/: idc-config.properties  idc-context.xml
domain/support/: idc-config.properties  log4j.properties
domain/test/: log4j.properties
facade/: .classpath  pom.xml
infrastructure/: pom.xml
infrastructure/mvn-profiles/DEV-SAT-PE/resources/: bpm-config.properties
infrastructure/mvn-profiles/DEV-SAT/resources/: infrastructure-config.properties
infrastructure/support/: infrastructure.properties  log4j.properties
infrastructure/test/: log4j.properties
presentation/: .classpath  pom.xml
presentation/WEB-CONTENT/WEB-INF/: applicationContext.xml  faces-config.xml
presentation/WEB-CONTENT/WEB-INF/custom/: functions.xml
presentation/WEB-CONTENT/WEB-INF/facelets/templates/: layout.xhtml
presentation/WEB-CONTENT/resources/applets/: vujkeystore
presentation/WEB-CONTENT/resources/css/: azure.css  combos.css  fiel.css  html5.css  tabWizardRRL.css  tabsWizard.css
presentation/WEB-CONTENT/resources/js/: FIEL.js  FielUtil-1.4.js  deployJava.js  fielFirmar-1.4.js  sesion.js
presentation/WEB-CONTENT/resources/pages/: autenticacion.jsp  autenticacionBandeja.jsp  autenticacionBandejaConsultas.jsp  autenticacionCoherence.jsp  autenticacionReasignar.jsp  autenticacionRegistro.jsp  errorSesion.html
presentation/WEB-CONTENT/resources/pages/abogado/: abogadoCaptura.xhtml  adjuntarDocumentoRemitir.xhtml  adjuntarDocumentoRemitir_NyV.xhtml  autorizarRemitir.xhtml  registrarFechaNotificacion.xhtml
presentation/WEB-CONTENT/resources/pages/abogado/emitirresolucion/: emitir_resolucion.xhtml  mensaje_resolucion.xhtml  remitir.xhtml
presentation/WEB-CONTENT/resources/pages/abogado/observacion/: generarObservacion.xhtml
presentation/WEB-CONTENT/resources/pages/admin/: ReinicioFolios.xhtml
presentation/WEB-CONTENT/resources/pages/autorizador/: atenderRequerimientoAutoridad.xhtml  autorizarResolucion.xhtml  firmaConfirmarNotificacion.xhtml  firmarAtenderRequerimientoAutoridad.xhtml
presentation/WEB-CONTENT/resources/pages/ca/consultas/: bandejaConsultas.xhtml  consulta.xhtml  consultaDatosDocumentos.xhtml  consultaDatosDocumentosConcluidos.xhtml  consultaDatosSolicitante.xhtml  consultasDatosPromocion.xhtml  datos_solicitante.xhtml  (+1 more)
presentation/WEB-CONTENT/resources/pages/cal/: terminosCAL.xhtml
presentation/WEB-CONTENT/resources/pages/configurarusuarios/: administrarEmpleados.xhtml  administrarUsuarios.xhtml  administrarUsuariosUA.xhtml  asignarTramitesFuncionario.xhtml  buscarEmpleado.xhtml  configurarTramites.xhtml  consultaAdminUsuarios.xhtml  consultarEmpleado.xhtml  encabezado.xhtml  indexAdmin.xhtml  menuAdmin.xhtml  pruebasActualizacionesNovell.xhtml  seleccionarUA.xhtml
presentation/WEB-CONTENT/resources/pages/consultas/: adjuntarDocumentoCumpOficialia.xhtml  adjuntarDocumentoCumplimentacion.xhtml  bandejaConsultas.xhtml  bandejaConsultasOficialia.xhtml  bandejaPendientes.xhtml  consulta.xhtml  consultaAnexarDocumentos.xhtml  consultaAsuntosConcluidos.xhtml  consultaDatosDocumentos.xhtml  consultaDatosDocumentosConcluidos.xhtml  consultaDatosRequerimientos.xhtml  consultaDatosRequerimientosConcluidos.xhtml  consultaDatosSolicitante.xhtml  consultaDatosTramite.xhtml  consultaDescargaDocumentos.xhtml  consultaDocumentos.xhtml  consultaPromovente.xhtml  consultaPromoventeReq.xhtml  firmaConsulta.xhtml  firmaDocumentoOficialia.xhtml  tabObservaciones.xhtml
presentation/WEB-CONTENT/resources/pages/error/: accesoDenegado.xhtml  error.xhtml
presentation/WEB-CONTENT/resources/pages/firma/: firma.xhtml  firmaAcusesFaltantes.xhtml  firmaAcusesFaltantesCal.xhtml  firmaAtenderRequerimientoAutoridad.xhtml  firmaCapturaFecha.xhtml  firmaConfirmarNotificacion.xhtml  firmaConfirmarNotificacionRequerimiento.xhtml  firmaConsulta.xhtml  firmaRemitir.xhtml  firmaRequerimiento.xhtml  firmaResolucion.xhtml  firmaSolicitud.xhtml  firmaSolicitudCAL.xhtml  firmaSolicitudCALOP.xhtml  firmaTurnar.xhtml  firmarAtenderRequerimiento.xhtml
presentation/WEB-CONTENT/resources/pages/health/: healthCheck.xhtml
presentation/WEB-CONTENT/resources/pages/home/: autenticacionSSO.xhtml  error.xhtml  home.xhtml  juridicaMain.xhtml  login.xhtml  mantenerSesion.xhtml  scrollPanel.xhtml  sesion.xhtml
presentation/WEB-CONTENT/resources/pages/op/: firmaRechazoAsuntoOficialia.xhtml  firmaRechazoDocumentoOficialia.xhtml  rechazoAsunto.xhtml  rechazoDocumentoOficialia.xhtml  registroFolioOficialia.xhtml
presentation/WEB-CONTENT/resources/pages/rrl/: anexarDocumentos.xhtml  bandejaReasignarRecursoRevocacion.xhtml  capturaSolicitud.xhtml  descargarDocumento.xhtml  login.xhtml  registroSolicitudRRL.xhtml  seleccionDocumento.xhtml  terminosRRL.xhtml  turnarRecursoRevocacion.xhtml
presentation/WEB-CONTENT/resources/util/reporte/: acuseNotificacion.jasper  acuseNotificacion.jrxml  acuseTerminosYCondiciones.jrxml  avisoCorreoElectronico.jasper  avisoCorreoElectronico.jrxml  constanciaFirmadoElectronico.jasper  constanciaFirmadoElectronico.jrxml  constanciaFirmadoElectronicoAutoridad.jasper  constanciaFirmadoElectronicoAutoridad.jrxml  datosFirmaRemision.jasper  datosFirmaRemision.jrxml  datosFirmaRequerimiento.jasper  datosFirmaRequerimiento.jrxml  datosFirmaResolucion.jasper  datosFirmaResolucion.jrxml  reciboPromociones.jasper  reciboPromociones.jrxml  reciboPromocionesAutoridad.jasper  reciboPromocionesAutoridad.jrxml
presentation/mvn-profiles/DEV-SAT-PE/resources/: RRL-E.xml  log4j.xml  web.xml  weblogic.xml
presentation/mvn-profiles/DEV-SAT-PE/web/: weblogic.xml
presentation/mvn-profiles/DEV-SAT/resources/: RRL-C.xml  log4j.xml  web.xml  weblogic.xml
presentation/support/: version.properties
(+1291 files in other folders)
