<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.gob.sat.siat.juridica</groupId>
    <artifactId>juridica</artifactId>
    <packaging>pom</packaging>
    <version>-SNAPSHOT</version>
    <name>VUJ - RRL - Oficialia</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>domain</module>
        <module>facade</module>
        <module>presentation</module>
        <module>infrastructure</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
        <spring.version>3.2.1.RELEASE</spring.version>
        <spring.ws-core.version>2.2.0.RELEASE</spring.ws-core.version>
        <primefaces.version>3.5</primefaces.version>
        <primefaces.extensions.version>0.7.1</primefaces.extensions.version>
        <jsf.version>2.1.26</jsf.version>
        <hibernate.version>4.2.3.Final</hibernate.version>
        <jasper.version>5.0</jasper.version>
        <mockito.version>1.9.5</mockito.version>
        <aspectj.version>1.7.4</aspectj.version>
        <windows.azure.version>4</windows.azure.version>
        <itext.version>1.8.5</itext.version>
    </properties>
	<repositories>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
		<dependency>
            <groupId>mx.gob.sat.siat.juridica</groupId>
            <artifactId>juridica-singleton</artifactId>
            <version>4.0.0</version>
			<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-pdfa</artifactId>
            <version>5.5.1</version>
        </dependency>
            <!-- SIAT deps -->
            <dependency>
                <groupId>mx.gob.sat</groupId>
                <artifactId>arial-font</artifactId>
                <version>1.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>mx.gob.sat</groupId>
                <artifactId>siatbitacora</artifactId>
                <version>1.5.4</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>mx.gob.sat</groupId>
                <artifactId>rolproceso</artifactId>
                <version>1.5.7</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>mx.gob.sat.sgi</groupId>
                <artifactId>ClienteSelladora</artifactId>
                <version>2.0</version>
                <type>jar</type>
            </dependency>

            <!-- tranformacion a excel -->
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>2.1.0</version>
            </dependency>

            <!-- Idc deps -->
            <dependency>
                <groupId>com.softtek</groupId>
                <artifactId>idcProxy</artifactId>
                <version>2.0.5</version>
                <type>jar</type>
            </dependency>

            <!-- Spring deps -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- NyV deps -->
            <dependency>
                <groupId>mx.gob.sat.siat.nyv</groupId>
                <artifactId>nyv-xsistema-cliente</artifactId>
                <version>0.1.3</version>
            </dependency>

            <!-- Spring ws deps -->
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-core</artifactId>
                <version>${spring.ws-core.version}</version>
            </dependency>

            <!-- http client para spring ws -->
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>

            <!-- AscpectJ deps -->
            <dependency>
                <groupId>softtek</groupId>
                <artifactId>aspectj-aspectjweaver</artifactId>
                <version>2</version>
            </dependency>
            <dependency>
                <groupId>softtek</groupId>
                <artifactId>aspectj-aspectjrt</artifactId>
                <version>2</version>
            </dependency>
            <!-- ORM deps -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>softtek</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>softtek</groupId>
                <artifactId>oscache</artifactId>
                <version>2.4.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>softtek</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>1</version>
            </dependency>

            <!-- JAX deps -->
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>2.2.11</version>
            </dependency>

            <!-- Mockito deps -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <!-- Logging deps -->
            <dependency>
                <groupId>softtek</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>softtek</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <!-- Test deps -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Oracle deps -->
            <dependency>
                <groupId>softtek</groupId>
                <artifactId>oracle</artifactId>
                <version>6</version>
            </dependency>

            <dependency>
                <groupId>weblogic</groupId>
                <artifactId>weblogic</artifactId>
                <version>10.3.6</version>
                <scope>provided</scope>
            </dependency>

            <!-- Java EE deps -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>3.0.2.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.jms</groupId>
                <artifactId>jboss-jms-api_1.1_spec</artifactId>
                <version>1.0.1.Final</version>
                <scope>provided</scope>
            </dependency>

            <!-- Apache deps -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>softtek</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>softtek</groupId>
                <artifactId>jasperreports</artifactId>
                <version>5</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.lowagie</groupId>
                        <artifactId>itext</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>softtek</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>softtek</groupId>
                <artifactId>jackson-core</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>softtek</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>2.2</version>
            </dependency>
            <!-- Enc deps -->
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>1.8</version>
            </dependency>
            <!-- Azure deps -->
            <dependency>
                <groupId>softtek</groupId>
                <artifactId>microsoft-windowsazure-api</artifactId>
                <version>${windows.azure.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>mx.gob.sat.vucem</groupId>
                <artifactId>pkSAT</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>1.46</version>
            </dependency>
            <dependency>
                <groupId>ca.juliusdavies</groupId>
                <artifactId>not-yet-commons-ssl</artifactId>
                <version>0.3.11</version>
            </dependency>
            <!-- Dependencias para exportar a Excel -->
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>facestrace</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.5-FINAL</version>
            </dependency>

            <!--efirma-->
            <dependency>
                <groupId>mx.gob.sat</groupId>
                <artifactId>SgiCripto</artifactId>
                <version>1.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.11</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dashboard-maven-plugin</artifactId>
                <version>1.0.0-beta-1</version>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <includeEmptyDirs>true</includeEmptyDirs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <argLine>-client -Xms256m -Xmx512m
                            -XX:MaxPermSize=416m -Dhttp.proxySet=true -Dhttps.proxySet=true
                        </argLine>
                        <excludes>
                            <exclude>**/BaseServiceTest.java</exclude>
                        </excludes>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>weblogic-maven-plugin</artifactId>
                    <version>10.3.6</version>
                    <configuration>
                        <upload>true</upload>
                        <remote>true</remote>
                        <verbose>true</verbose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>DEV-SAT</id>
            <properties>
                <target.dir>${project.basedir}/target</target.dir>
                <config.dir>${project.basedir}/applicationContext</config.dir>
                <resources.dir>mvn-profiles/DEV-SAT/resources</resources.dir>
                <testResources.dir>mvn-profiles/DEV-SAT/testResources</testResources.dir>
                <closablePopus.dir>mvn-profiles/DEV-SAT/closablePopups</closablePopus.dir>
                <finalname.app>juridica-contribuyentes-sat</finalname.app>
                <datasource.app>jdbc/rrl</datasource.app>
                <datasource.idc>jdbc/rrlIdc</datasource.idc>
                <jndi.mail.queue>jms/rrlMailQueue</jndi.mail.queue>
                <jndi.jms.connection.factory>jms/RRLConnectionFactory</jndi.jms.connection.factory>
                <jndi.mail>mail/rrl</jndi.mail>
                <properties.location>file:///siat/rrl/configuracion/</properties.location>
            </properties>
        </profile>
        <profile>
            <id>DEV-SAT-PE</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <target.dir>${project.basedir}/target</target.dir>
                <config.dir>${project.basedir}/applicationContext</config.dir>
                <resources.dir>mvn-profiles/DEV-SAT-PE/resources</resources.dir>
                <testResources.dir>mvn-profiles/DEV-SAT-PE/testResources</testResources.dir>
                <closablePopus.dir>mvn-profiles/DEV-SAT-PE/closablePopups</closablePopus.dir>
                <finalname.app>juridica-funcionarios</finalname.app>
                <datasource.app>jdbc/rrl</datasource.app>
                <datasource.idc>jdbc/rrlIdc</datasource.idc>
                <jndi.mail.queue>jms/rrlMailQueue</jndi.mail.queue>
                <jndi.jms.connection.factory>jms/RRLConnectionFactory</jndi.jms.connection.factory>
                <jndi.mail>mail/rrl</jndi.mail>
                <properties.location>file:///siat/rrl/configuracion/</properties.location>
            </properties>
        </profile>
        <profile>
            <id>WSLD-PRO</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jvnet.jaxb2.maven2</groupId>
                        <artifactId>maven-jaxb2-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <schemaLanguage>WSDL</schemaLanguage>
                            <generatePackage>mx.gob.sat.siat.juridica.buzon.wsdl</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                            <schemas>
                                <schema>
                                    <url>http://10.181.140.223/wsbuzonnotificaciones.proxy/buzonnotificaciones.asmx?WSDL</url>
                                </schema>
                            </schemas>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.2</version>
        </dependency>
    </dependencies>
</project>

