idcClient.wsdl=http://10.58.33.71:9080/app/PE/rrl/IdCInterno?WSDL
idcServer.wsdl=http://10.58.33.71:9080/app/PE/rrl/IdCInterno?WSDL

idc.usuario=ENC(XTcneviqxIuN0QfS9He3hdDWwTnP5SLo)
idc.password=ENC(XmsvYl0zjO++mXM+KbS7UUN/eXVMFdOD)

