idcClient.wsdl=
idcServer.wsdl=http://192.168.20.153:7001/idc/IdCInterno?WSDL
#idcServer.wsdl=http://localhost:7001/idc/IdCInterno?WSDL

idc.usuario=ENC(XTcneviqxIuN0QfS9He3hdDWwTnP5SLo)
idc.password=ENC(XmsvYl0zjO++mXM+KbS7UUN/eXVMFdOD)
