<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mx.gob.sat.siat.juridica</groupId>
        <artifactId>juridica</artifactId>
        <version>-SNAPSHOT</version>
    </parent>
    <artifactId>juridica-presentation</artifactId>
    <packaging>war</packaging>
    <name>VUJ - RRL - presentation</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Juridica deps -->
        <dependency>
            <groupId>mx.gob.sat.siat.juridica</groupId>
            <artifactId>juridica-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>mx.gob.sat.siat.juridica</groupId>
            <artifactId>juridica-facade</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>mx.gob.sat.siat.juridica</groupId>
            <artifactId>juridica-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SIAT deps -->
        <dependency>
            <groupId>mx.gob.sat</groupId>
            <artifactId>siatbitacora</artifactId>
        </dependency>
        <dependency>
            <groupId>mx.gob.sat</groupId>
            <artifactId>satgris</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mx.gob.sat</groupId>
            <artifactId>rolproceso</artifactId>
            <version>1.5.7</version>
        </dependency>

        <!-- Idc deps -->
        <dependency>
            <groupId>com.softtek</groupId>
            <artifactId>idcProxy</artifactId>
            <version>2.0.5</version>
        </dependency>

        <!-- NyV deps -->
        <dependency>
            <groupId>mx.gob.sat.siat.nyv</groupId>
            <artifactId>nyv-xsistema-cliente</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
        </dependency>
        
        <!-- Spring deps -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- http client para spring ws -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>

        <!-- AscpectJ deps -->
        <dependency>
            <groupId>softtek</groupId>
            <artifactId>aspectj-aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>softtek</groupId>
            <artifactId>aspectj-aspectjrt</artifactId>
        </dependency>

        <!-- ORM deps -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>
        <dependency>
            <groupId>softtek</groupId>
            <artifactId>oscache</artifactId>
        </dependency>
        <dependency>
            <groupId>softtek</groupId>
            <artifactId>ehcache-core</artifactId>
        </dependency>
        <!-- Logging deps -->
        <dependency>
            <groupId>softtek</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>softtek</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- Faces deps -->

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>${primefaces.extensions.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
        </dependency>

        <!-- Dependencias para exportar a Excel -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>facestrace</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.5-FINAL</version>
        </dependency>

        <!--efirma-->
        <dependency>
            <groupId>mx.gob.sat</groupId>
            <artifactId>SgiCripto</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-pdfa</artifactId>
            <version>5.5.1</version>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
        <finalName>${finalname.app}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/support</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${resources.dir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/weblogic.xml</exclude>
                    <exclude>**/web.xml</exclude>
                </excludes>
			</resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/test</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>${testResources.dir}</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${resources.dir}</directory>
                            <targetPath>WEB-INF/classes/</targetPath>
                            <includes>
                                <include>log4j.properties</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${resources.dir}</directory>
                            <targetPath>WEB-INF/lib/</targetPath>
                            <includes>
                                <include>SgiCripto.jar</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${resources.dir}</directory>
                            <targetPath>WEB-INF/</targetPath>
                            <includes>
                                <include>weblogic.xml</include>
                                <include>web.xml</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>WEB-CONTENT/resources</directory>
                            <targetPath>WEB-INF/classes/</targetPath>
                            <includes>
                                <include>**/*.properties</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${config.dir}</directory>
                            <targetPath>WEB-INF/applicationContext/</targetPath>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                        </resource>
                        <resource>
			            	<directory>${closablePopus.dir}/rrl</directory>
			            	<targetPath>resources/pages/rrl</targetPath>
			            	<filtering>false</filtering>
			            	<includes>
			            		<include>**/capturaSolicitud.xhtml</include>
			            	</includes>	
			            </resource>
			            <resource>
			            	<directory>${closablePopus.dir}/cal/registroSolicitud</directory>
			            	<targetPath>resources/pages/cal/registroSolicitud</targetPath>
			            	<filtering>false</filtering>
			            	<includes>
			            		<include>**/captura_solicitud_ca.xhtml</include>
			            	</includes>	
			            </resource>
                    </webResources>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Extension-List>coherence active-cache</Extension-List>
                            <coherence-Extension-Name>coherence</coherence-Extension-Name>
                            <active-cache-Extension-Name>active-cache</active-cache-Extension-Name>
                        </manifestEntries>
                    </archive>
                    <warSourceDirectory>WEB-CONTENT</warSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <aspectLibraries>
                                <aspectLibrary>
                                    <groupId>mx.gob.sat.siat.juridica</groupId>
                                    <artifactId>juridica-infrastructure</artifactId>
                                </aspectLibrary>
                                <aspectLibrary>
                                    <groupId>softtek</groupId>
                                    <artifactId>aspectj-aspectjweaver</artifactId>
                                </aspectLibrary>
                            </aspectLibraries>
                            <complianceLevel>1.6</complianceLevel>
                            <verbose>false</verbose>
                            <showWeaveInfo>false</showWeaveInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
