# DEV-MEX/spring
azure.claro.conecction.urlConecction=DefaultEndpointsProtocol=https;AccountName=ventanillajuridicadev;AccountKey=bm0Yfb2tw+VRezCSbLHDIDyzS2jR5l8htQUa5HMyjPa6na7u3D63GdC54HGTPrbL/bluMBzE6RW/jjkMS6wC1A==
azure.claro.conecction.container=contviewdoc
azure.claro.conecction.url=https://ventanillajuridicadev.blob.core.windows.net
azure.cifrado.conecction.urlConecction=DefaultEndpointsProtocol=https;AccountName=ventanillajuridicadev;AccountKey=bm0Yfb2tw+VRezCSbLHDIDyzS2jR5l8htQUa5HMyjPa6na7u3D63GdC54HGTPrbL/bluMBzE6RW/jjkMS6wC1A==
azure.cifrado.conecction.container=contdoc
azure.cifrado.conecction.url=https://ventanillajuridicadev.blob.core.windows.net
azure.app.url=http://juridicacsdev.cloudapp.net/juridicaDoc/