#-------------------------- PRO --------------------------#
verificador.url=https://siat.sat.gob.mx/app/qr/faces/pages/mobile/validadorqr.jsf?D1=12&D2=1&D3=
sesion.tiempo.aviso.expira=270000
sesion.tiempo.espera.aviso=30000
buzon.soapAction=http://tempuri.org/
buzon.wsdl=http://10.56.18.137/wsbuzonnotificaciones.proxy/buzonnotificaciones.asmx?WSDL
buzon.uri=http://10.56.18.137/wsbuzonnotificaciones.proxy/buzonnotificaciones.asmx
buzon.timeout=30000
appletFiel.mode=uat
runtime.enviroment=LOCAL
configuracion.administracion.visible=false
reproceso.mail.destinatario=alejandro.martinez@sat.gob.mx
reproceso.mail.asunto=Reproceso de Asuntos
scheduler.reprocesar.timing=0 0 14,20 * * *
scheduler.sincronizar.timing=0 0 20 * * *
#-------------------------- PRO --------------------------#


#-------------------------- STR --------------------------#
#verificador.url=https://siatdev.sat.gob.mx/app/qr/faces/pages/mobile/validadorqr.jsf?D1=12&D2=1&D3=
#sesion.tiempo.aviso.expira=270000
#sesion.tiempo.espera.aviso=30000
#buzon.soapAction=http://tempuri.org/
#buzon.wsdl=http://99.90.29.84/wsbuzonnotificaciones.proxy/buzonnotificaciones.asmx?WSDL
#buzon.uri=http://99.90.29.84/wsbuzonnotificaciones.proxy/buzonnotificaciones.asmx
#buzon.timeout=30000
#appletFiel.mode=uat
#runtime.enviroment=LOCAL
#configuracion.administracion.visible=true
#reproceso.mail.destinatario=alejandro.martinez@sat.gob.mx
#reproceso.mail.asunto=Reproceso de Asuntos Ambiente STRESS
#scheduler.reprocesar.timing=0 0 14,20 * * *
#scheduler.sincronizar.timing=0 0 20 * * *
#-------------------------- STR --------------------------#


#-------------------------- UAT --------------------------#
#verificador.url=https://siatdev.sat.gob.mx/app/qr/faces/pages/mobile/validadorqr.jsf?D1=12&D2=1&D3=
#sesion.tiempo.aviso.expira=270000
#sesion.tiempo.espera.aviso=30000
#buzon.soapAction=http://tempuri.org/
#buzon.wsdl=http://99.90.29.84/wsbuzonnotificaciones.proxy/buzonnotificaciones.asmx?WSDL
#buzon.uri=http://99.90.29.84/wsbuzonnotificaciones.proxy/buzonnotificaciones.asmx
#buzon.timeout=30000
#appletFiel.mode=uat
#runtime.enviroment=LOCAL
#configuracion.administracion.visible=true
#reproceso.mail.destinatario=alejandro.martinez@sat.gob.mx
#reproceso.mail.asunto=Reproceso de Asuntos Ambiente UAT
#scheduler.reprocesar.timing=0 0 14,20 * * *
#scheduler.sincronizar.timing=0 0 20 * * *
#-------------------------- UAT --------------------------#


#-------------------------- DEV --------------------------#
#verificador.url=https://siatdev.sat.gob.mx/app/qr/faces/pages/mobile/validadorqr.jsf?D1=12&D2=1&D3=
#sesion.tiempo.aviso.expira=270000
#sesion.tiempo.espera.aviso=30000
#buzon.soapAction=http://tempuri.org/
#buzon.wsdl=http://99.90.29.84/wsbuzonnotificaciones.proxy/buzonnotificaciones.asmx?WSDL
#buzon.uri=http://99.90.29.84/wsbuzonnotificaciones.proxy/buzonnotificaciones.asmx
#buzon.timeout=30000
#appletFiel.mode=uat
#runtime.enviroment=LOCAL
#configuracion.administracion.visible=true
#reproceso.mail.destinatario=alejandro.martinez@sat.gob.mx
#reproceso.mail.asunto=Reproceso de Asuntos Ambiente DEV
#scheduler.reprocesar.timing=0 0 10,12,14,16,18,20 * * *
#scheduler.sincronizar.timing=0 0 20 * * *
#-------------------------- DEV --------------------------#