#ESTOS VALORES SOLO SON APLICABLES PARA DESARROLLO, EN DESARROLLO DEL SAT Y AVL Y PROD
#NO SE REQUIEREN YA QUE EL ACCESO A IDC ES POR STORED PROCEDURES
idcClient.wsdl=http://10.58.33.71:9080/PTSC/rrl/IdCInterno?WSDL
idcServer.wsdl=http://10.58.33.71:9080/PTSC/rrl/IdCInterno?WSDL

idc.usuario=ENC(XTcneviqxIuN0QfS9He3hdDWwTnP5SLo)
idc.password=ENC(XmsvYl0zjO++mXM+KbS7UUN/eXVMFdOD)

