# Cadenas que se repiten en las clases de infrastructure

#MailServicesSunImpl

mailServicesSunImpl.false=false
mailServicesSunImpl.true=true

baseControllerBean.userProfile=userProfile

bpmRepositoryJPAImpl.tareaUsuario=SELECT t FROM TareaUsuario t\u0020
bpmRepositoryJPAImpl.edoTareaUsuario=estadosTareaUsuario